services:
  sdcnet:
    image: heronq02/stable-diffusion:cnetpose-r0.0.1
    environment:
      - MODEL_NAME="stable_diffusion_cnet_bls"
      - MODEL_VERSION=1
      - BATCH_SIZE=1
      - TRITON_URL="localhost:7000"
      - PROTOCOL="http"
      - ASYNC_SET=true

    ports:
      - "7999:7999"
    depends_on:
      triton:
        condition: service_healthy
    links:
      - triton:triton
    command: fastapi run src/api.py --port 6999 --root-path /sdcnet

  triton:
    build:
      context: .
      dockerfile: Dockerfile.triton
    shm_size: '11gb'
    volumes:
      - ${PWD}/models:/models
    ports:
      - "7000:7000"
      - "7001:7001"
      - "7002:7002"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7000/v2/health/ready"]
      interval: 60s
      timeout: 5s
      retries: 2
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['1']
            capabilities: [gpu]
    command: tritonserver --model-repository=/models --http-port 7000 --grpc-port 7001 --metrics-port 7002
